* {
    box-sizing: border-box;
}
/* Variables */
:root {
    --primary: #FFC636;
    --secondary: #0A0B5B;
}
/* Base Styles */
body {
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik';
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    text-transform: uppercase;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
}
.button:hover {
    background: var(--primary);
    color: var(--secondary);
}
input,textarea {
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border: 2px solid #9893D8;
    border-radius: 5px;
    color: #f2f2f2;
    outline: none;

}
/* Fonts */
@font-face {
    font-family: 'Rubik';
    src: url(webfonts/Rubik-VariableFont_wght.ttf);
}
h1, h3 {
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}
h1,h2,h3,h4 {
    color: #DDDBFF;
}
p,li,a {
    color: #9893D8;
}

/* Mobile Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.navbar {
    margin: 10px 20px;
}
.navbar h1 {
    grid-column: 1 / 4;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 5px;
}
.navbar ul {
    display: none;
}

#welcome {
    padding: 0 20px 20px;
}

.welcome-text {
    grid-column: 1 / 6;
    grid-row: 1;
}
.welcome-image {
    grid-column: 6 / -1;
    grid-row: 1;
}

.welcome-image img {
    width: 200%;
}

.welcome-text p {
    margin-top: 10px;
}

.welcome-text a {
    margin: 20px 0;
}

#portfolio {
    padding: 30px 20px;
    background: url('images/square_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

#portfolio h3 {
    text-align: center;
}

.projects a {
    grid-column: 1 / -1;
    margin: 20px 0;
    display: flex;
}

.projects a * {
    max-width: 45%;
    margin: 0 20px;
    align-self: center;
}

.projects h4 {
    color: #9994f7;
}

#skills {
    padding: 30px 20px;
}

#skills h3 {
    text-align: center;
}

.skills-items {
    margin: 40px 0;
    gap: 10px;
}

.skill-single-item img {
    height: 50px;
    margin: 10px auto;
}

.skill-single-item {
    padding: 20px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
}

#contact {
    padding: 30px 20px;
    background: #080936;
}

#contact h3,
#contact p {
    text-align: center;
}

#contact p {
    margin-top: 5px;
}

#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea{
    width: 100%;
    margin-bottom: 15px;
}

.footer {
    padding: 30px 20px;
    background-color: #13143D;
    background-image: url(images/footer_image.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}

.footer .copyright {
    grid-column: 1 / 3;
    font-size: 0.8em;
}

.footer .social {
    grid-column: 7 / 9;
    display: flex;
    justify-content: flex-end;
}

.footer li {
    margin-left: 10px;
}

.social img {
    width: 20px;
}

/* Mobile > 450px */
@media screen and (min-width: 450px) {
    .welcome-image img {
        max-width: 100%;
    }
}

/* Small Tablet Styles */
@media screen and (min-width: 620px){
    /* .welcome-text {
        grid-column: 1 / 5;
    }
    .welcome-image {
        grid-column: 5 / -1;
    } */
    .projects {
        margin-top: 40px;
    }
    .projects a {
        grid-column: span 4;
        display: block;
    }
    .projects a:last-child {
        grid-column: 3 / 7;
    }
    .projects a * {
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding: 30px 80px;
    }
}

/* Large Tablet and Laptop Styles */
@media screen and (min-width: 960px){
    body {
        font-size: 18px;
    }
    .grid {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
    }
    .navbar {
        padding: 10px 20px;
    }
    .navbar h1 {
        grid-column: 1 / 2;
    }
    .navbar ul {
        display: flex;
        grid-column: 6 / 9;
        justify-content: flex-end;
        align-self: center;
    }
    .navbar li {
        margin-left: 15px;
        text-transform: uppercase;
    }
    .welcome-text {
        align-self: center;
    }
    .welcome-text h2 {
        margin-top: 20px;
    }
    .welcome-text p {
        margin: 30px 0 10px;
    }
    .projects a:nth-child(1){
        grid-column: 2 / 4;
    }
    .projects a:nth-child(2){
        grid-column: 4 / 6;
        margin-top: 120px;
    }
    .projects a:nth-child(3){
        grid-column: 6 / 8;
    }
    .projects a * {
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills {
        padding: 30px 20px;
    }
    .skills-items {
        margin-top: 30px;
    }
    .skill-single-item {
        grid-column: span 2;
    }
}

/* Desktop Styles */
@media screen and (min-width: 1200px){
    body {
        font-size: 20px;
    }
    #welcome, #portfolio, #skills, #contact {
        padding: 90px 0;
    }
    #contact form {
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        text-align: center;
    }
}

